{
  "name": "cldr-dates-modern",
  "version": "30.0.0",
  "dependencies": {
    "cldr-numbers-modern": "30.0.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ]
}
