{
  "name": "cldr-dates-modern",
  "version": "32.0.1",
  "dependencies": {
    "cldr-numbers-modern": "32.0.1"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ]
}
